:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 38px;

  color-scheme: light dark;
  color: var(--font-primary-color);
  background-color: #e8e8e9;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --color-primary: #cedab1;
  --font-primary-color: #1f1f1f;
  --font-secondary-color: #e8e8e9;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  cursor: url("cursor.svg"), auto;
}

a {
  text-decoration: none;
  color: var(--font-primary-color);
  cursor: pointer;

  transition: color 0.2s ease-in-out;
}

a:hover {
  color: var(--color-primary);
}

hr {
  border: 1px solid var(--font-primary-color);
  margin-top: 10px;
  max-width: 1383px;
}

.app-container {
  max-width: 1383px;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  color: var(--font-primary-color);
  gap: 45px;
  margin-bottom: 45px;
  margin-top: 45px;
}

.header {
  background-color: var(--color-primary);
  height: 640px;
  width: 1385px;
  border: 1px solid var(--font-primary-color);

  display: flex;
  flex-direction: row;
  align-items: center;
}

.header img {
  transform: scaleX(-1);
}

.header-img {
  padding-left: 30px;
  padding-right: 30px;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 587px;
}

.title-subtitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 70px;
  letter-spacing: -0.05em;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.skills-section {
  margin-top: 2.5rem;
}

.skills-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stack {
  display: flex;
  justify-content: space-around;
}

.stack span {
  margin-right: 5rem;
}

.projects-section {
  margin-top: 2.5rem;
}

.projects-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(251px, auto);
  gap: 0.5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  height: 251px;
  border: 1px solid var(--font-primary-color);
}

.project-card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.project-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: var(--font-secondary-color);
  padding: 0.3rem;

  display: flex;
  justify-content: flex-end;
}

.project-stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.2rem;
  margin-left: 10px;
  margin-bottom: 10px;
  height: 100%;
}

.project-stack span {
  width: fit-content;
  border: 1px solid var(--font-primary-color);
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  display: inline-block;

  padding: 8px 10px;
  border-radius: 30px;
}

.contact-section {
  margin-top: 2.5rem;
}

.contact-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.message-title {
  display: flex;
  justify-content: center;

  margin-top: 5rem;
}

.footer-section {
  display: flex;
  justify-content: flex-end;

  margin-top: 5rem;
  width: 100%;
  background-color: var(--color-primary);
  border: 1px solid var(--font-primary-color);
}
.footer-section span {
  padding-right: 0.2rem;
}
